apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-4nxzh-3node-ssh-private-key
  namespace: cluster-4nxzh-3node
spec:
  encryptedData:
    ssh-privatekey: AgAE4mjEkxoj5Yr7apmLbcOY25YDFUtGWr74p4DbVSgi1yMUchF6xcOFMLlwMoQ6RFHD0eLIR7XloyHVp1WNGmkZrRcUv5YEfD5LkA5/OwMEvUJqqoIx1fMgGWb6WVKprLjbqXcYxLKZN6YCqkzOiqcciH9HosbXstAOp+8SVUw0OmHfp+i4vdyf0FDItF1DRdGYYss99NwvptBeCVP0O7O/CqjQZfr0rKReBJaffx+n/tuKx57xkRgSx9bi/cAPe3NXNqopNaYXcy4nB4ndcAg/siKe8MWN5gEuxA3NcYLMur1LJ+ZhZ+4OzGz23nSN31zjhpoagefNo1O+iBwiHCHqs43iWQyXi1X7efS7Yawp2Ni7crUoiw+hMurYLBxSXjAT1H58w0QXnHCs0RPWw2zQ+TLqsbHHqNtdo12uA4TrgVjWyYDiBHSQiP/zlE7k1FpXCq70pThaY995ZS5uitAEKmlvnolNB5pk1U0eALKrD5AtgIzEe2DRpJwEuYGBsJoUl+7sUtz/jFDZGi4RF2MhdD6xglBssDyrlj2DzeIWbG4s9Y5XHY7us2w4IHo2fCNR5lw4kCPt9RoYQUQUsPqW0XVKsqBkGVS3bF/HkNLtfEwsvqYzh+7AOYGNDaKyB+J//dQG9Hi3tdOBMu0tmfLDawXVkMwxhspBJyeW9reVZ5kXq1djMwDQ4m/1Iu9PEJD39UEpoS8Q36ueoPw7E+gtcQ/c8+VGxC+b0pno+OWMZ1Yv+BRvPO79VHqOTqCb+HLVRej21nMPqdfC7HdAAtubTriSRZQntyTkxsxb2K2VqQtlGhg1Q8TuBLLl4xIIiOVRcV2vke4BCYjzJw0c7a6qLaduQno3kC89os2F9cNb5YR2Fq/KpkB9FstbJ2gWWGfvcfnkYFEPa3EJt1ioPTpPz1NUdHaJMowgtdM7WXcEBJgY5MKyx2DdgQShp5rC29WDnbxZZQ1uA9pfQTssEObTyhNtjlYAl1/6DA/Cr90RAfUSW0HOndHYuM7u48yXbX0Sn3FhkYXpAR0JRPxWNZ9C1mHgLlz7k5Jt5QkboWIGF8oh5ybG7p1VHo83U0RMOUNcXEeMrrm5a/UPhx1lsLaQr5/X9+BymF1c2D6T+vgvKAYUWG70rHHXd1XCbX+BOXPtWCJ43Mw7YNdPNTm4yrhUFSaLivENEovoaJIR62fOj+/30zSsimZ0jLhK2tXFyY2+okx1aMuls2Q8ZTxuCA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-4nxzh-3node-ssh-private-key
      namespace: cluster-4nxzh-3node
    type: Opaque

