apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-4nxzh-sno-ssh-private-key
  namespace: cluster-4nxzh-sno
spec:
  encryptedData:
    ssh-privatekey: AgBfc0HqSGMjXpMhpv7cDy0ce1q70AGG66Ole0Qt4TkYO6ysmIiERWALgGBC5ZZFmaK6wJSWcmAa2mjjtM69K0N56/k8izlh2ahUNPvSO/lIxIg04o8EiSZmsj4bpwfq7Y7Vp+jnKSIZo79xWCfKtQP4ZP/9CdIUi5WhWZ+dpD90jESmYYMmaSi3jEQeL9pV0L6b+clBUb0rfIfGv+wOlhUqpuMO1SNFn0lpPsjGtSbDl3PKRpGzeZPejO3ma1k3ynfBEGGNrLxqeIEF63fRZSGaJnlwZY/sO4Ct5+MlmzqPfGuVoyCCg/E6HAOFY1dzk9+qLuy1/rY8RYwH/25UrFTKpQvK1YapbTOn7a9D2bfbCxnRU2pVfehBMYjbY6NFRp6qXVv2zDicoSgcgoe36/htuPf7Oo/yFGji8EJRcd7vKkKnMqZtAJw+o83oV1+d18cnkh9n/qYxVctXAeTp4J2kPXg6bERcAy70xWOYdFcvMrM9Lx0rmbFavGDrkFZO3G3NHjkAjm/HNWhCBznvtUWSIcPz76Pkw+4CNfDqSHn4NxnA6OW2Vt9KGd13/hMeUZG3ZK2C2dPzXTFLFbJ7+wcQvEi99zq1KrkHztG1RBz1oIfY0vWDtKliQzeE0Rlj9dL+11x4/l5k6ekBkeTqHuIBChQG3o1QDZ0j2rGHXhAQZNE5/n75zCMn6Z6k/7w8DFoAFGl5XHQYswVrdJocloM6WV2dS0UkZrnijlgYyB41dn5LFNDB4E2zx4iUnsX38s8M5ZBr+fnsB3HCC6kXvpgUm6LzHouGCjsqfCt56HPJxsyemTViTAzGaPguGpJwI0AniQ8C6JMt8hDnRsTdVnCDAunghfbVhrDvAwETrMfGupR7ukuGzzsx5x/5G5tmlLzgYpAdQ/ou+FgA7HP/jXgh27neOBIvKaane6WxJI6bAWuBDUzevqqq4r5U9XXNQjDQzjV44NWaBREvyrO0l0+PB/jun7c9EipJzluDpSPzg3q8LUbQoexoinEPXrue15T2YiYrTxV6h6s62B0WffhXtYlMSg/vhpNt2y05XcOPtimfVXFZUMG7nJZkN17mtPQSu6ZjrZ3eX8q3GvvCol3+dVP5SsTMitn3P9f1fqkA6IROJ8z4bO9WmV85/NGTNJv1vMa/glN3XNh+DS7xDs3lAFG25DNJZSKXPxgNtNMem0uix9iDdsNL+ssPa0fmzlvdAGkPfK/SVRLT4MQq5Q==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-4nxzh-sno-ssh-private-key
      namespace: cluster-4nxzh-sno
    type: Opaque

