apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-4nxzh-3node-vsphere-creds
  namespace: cluster-4nxzh-3node
spec:
  encryptedData:
    password: AgAD7ZGn9Qu4GFy52slaPArsPN37GnG2HZWfAdz67g28+qjZughyDHBwYhWQY6sWsGZJoooMolh192HCQOp9hb40P1sxUMmpqlVKPh0Afy+29YOmCiOtgU0rnGbTk/xi+STv02ov4rtTJcBbhaimoRXzTCIoDD4W7ssQSt8jM/CNiRcLGyZJmIM9GKzHBm2ygFCGnwlMgobKUOmRClertK64pXE4Klsk2WLCGaWyxUyG+4FLagbcpOmPNJxlNQ7Xh61n4ItKkW/mDpVIDI/rDW+ZrcHUwqW5zPc6bEhcPFgFkDENRSDDUX2lZXwtUIYXrc9WiDEQxJabSPqQUcQqKGd4ev32gpAU+M3G1P5YjIxxfSwJ1oq99gxtE8g+ww/Ffm/5OQSK0vdabkrst3c2QB7uNb9PLZXdmvJmoELvqDVSqKiHdtmDokmsG8n8y0wK9QJnfdALtBcJ2mPoKmEPbj3j47nSh8WV/z7GC59CYE6EwSAq7TRZ/1rGDDAH3q8Lkrjg21wsBbfKMfFQxhzCnifkxs8DtPv/CMKHA0jo/qXchFvQ8lwK3j8K5N+QHgq+coM3mrL0PouumHLsoRJlH1g4WcPD9Fgig/7d02H2JnbzJsno64QF5b5WgHGuCa11bEHR6HeKcP6TN9beEMBCRDrnKiUqO+PDUijpKWTZhX2X3gdjF4bCHCKNYEjcNF273/bPNttiCKAKxcdiINc=
    username: AgAtPYX8sd6WbT6CDn4qVRpohlCUZIBKdCMsONhgs6z3sild5J/96KirSs+UcTdPLdKjQx+8nRiLjkzjN119AfH5Q6Kw+l1uJjjCjcqthaPfFcKiE5pSsMsEEHhTJNYB6vJov5WCwz5vBre+0OlvM+RgOHwZ3gtZVxEef9PaiWZfbNlTu5SUhS0Y3/U37JUow7FzBTEfnyIGrDDts/FPatLSzH2N0/2y03FYpM7kaHTwp0wwvKRYmybhzVseI55yzKG2Z9kK66kbTVQvNOT3jOlUsuV27cPsBhKqirvzGzj8AMx8+ec5Xohn5xDA+xNuX82HqIHqS2uDUiy1hJewCVMIJRadAx+w7K1cNe20DyzTTHu3uTpqO281qmKYMrh3+Tl/+vWLPRM26k35P4g9CLqA3E/v07UvO/kIAze2tl8CEkcq5H7O4T545PZ2GSa13dW6399HNfPrK7+lmt8Xh0UxxQ06XUD/5hR2t43f8ELMwqX01UthJRQw+kV3BYWoaq3nuAfR9isPZa7G/W/OIfZ41Da3JPjuKx6wfLEyV9xZQfwYLqVcF11OkS/wrtIDAHSlB+uaPXol+5uQZkCjtNxL9WdZDz9ybluLxGcwxcg7mlkOGvUc9FV8w6YDO9SvnJy2omBxcoqQVzhh7EpeqcL6vSgi6fRSKbfemq8HjzygmNZGpxSwxrryaTA5Q4Q6TcEUMQ6y4v5osk9lKLZ3MLyWb6Tvffs4hsu/w60d
  template:
    metadata:
      creationTimestamp: null
      name: cluster-4nxzh-3node-vsphere-creds
      namespace: cluster-4nxzh-3node
    type: Opaque

