apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-4nxzh-sno-vsphere-creds
  namespace: cluster-4nxzh-sno
spec:
  encryptedData:
    password: AgBnE3bAabqfUmfz/xKA3poMlcBoyMrGqdC/8KGZ1F89Elhl4Jf3QRTMKg26wxKJmQYyYAzEuml5QXlYvHChgNyWCZz7gPZjpqQIADXsZqcTReTAdQeUUiUfxLxyecMjJM9HJnZN+beo9BG9OgtKyF7QXt674RxBa7K5vnLHtsqxr9iWL9ZQuIfZlkBdqsa1BHWZHTq13/Cp3H8yWSF24VEfrR7aadcmdjLMJrhbu3DiEG2ALvg2wBbHfIL8lwyjDJ6vX6Q8kXEv+4tO5lLy+JW2HWFmF/7r8Xcelg2VfdOgHLHl1KRjzkMlW6z/J/6NrjCBt0dLWIg4KIZTRgkD58IEvsHHJwv8hrNl40dLXXJ7dk6AbAIKyUArELCW3rxsKfX2dViAwkvUlibrFry3WNzCxe3NthS6DC0ncNZW6NAJ3yxX5pShhQQWsDmURWF48HKe+bTf0WGWROp3S76QZSJJ6+ndB9uROF9GsuLx+NOyiSKZkUaeJluztYB8oQmyuHzwpbdx/oII+n7o3rUTGngfW2KG4LQLn5IXHvItKdJDph+PGVIfd29vpVs1ftC2ZNayiHwWJlZekUXG+gk2pMugGxNaTZeCtIbVGQW9rGNZ0fF8nML7nz0Cr9aJF5phZdX769kbqlpTnVF20y9DIP3wqPoarcXmOUZFy5eR/gAk/KmusGr6+MhV4fP1HLuonP3ICTguFXy5Kn/dSw0=
    username: AgCrewhONIn7/ZvXtjCxmNPz/LsGXDFwm624XuyOfRe4tHi1rAl/s5RhkneNx21FO2JPjXVngjZhviELQ9NYGSZUvn2zGQRdbn7Uugz1/qBru3oj5TnBNtFzW3pGZVlhpKN4XNJ9pHxJDUB6XCldjeD3V2+nRT6IjRIAgYCddtFad03cHuMP8+eiuBSwZeaGynevGDSFLPROEdnuRT2vp1/uylqo/8/97+uvsisi6ufHZn4RU68bO4zxeh0sxC01K3CAdcwXD9F/mgsR/SUWXeD9taYe30UVjYU+vW7sTfEmmSiIZWb5glnpO54TLL7UpIbpnHLQgoVEUSyNTmmJx6Oq9tuYSIB7K3RyzFgvvWFuGndTFISUSXcLFoMTriIdiXMiL0sKk0NcptGSnnHqjPSQMsXx5q1LBKtlfSYIRI0Z+pbCbsaea5rYs1uemqgpEuMcjPEp9ItEzCnFULQH+HD9c+sKQ6AwPkxSEgUENuuLWgIg17P6FsOxz0uHAIDkOJim69E07IQkWdK2hDWxvC5Nymf0R7NeIHSrVClbswtlNIYdAYtzpftSViL88AVb0BEuAwJZJk2LkbdDLBEfGL8IO8XVXWGK+Njx/Px2Qyuj2s15rqYnGOPhRCSFuEAbXBPjBMgQvFqZ/4Af83qKlj/MALTAqyWwOkLnYend+RzpcPRKj5oU4s2Mj7iSMIX4is8nLQGZbxkfw46ZKgtVfDCJuAuXR8omhU38MOS+
  template:
    metadata:
      creationTimestamp: null
      name: cluster-4nxzh-sno-vsphere-creds
      namespace: cluster-4nxzh-sno
    type: Opaque

