apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-mx76p-ssh-private-key
  namespace: cluster-mx76p
spec:
  encryptedData:
    ssh-privatekey: AgA3VFQIESAomKxrUUGClnZf9OyoYuMUHKimJXkYjQ78GB1xmfHTanX03mMXClmT+COFvriE6a3nT7mBswCULAAVU6aSe/lm1+J0lpvv8fR6MpmMt7/EnM/BW9zoJDQ2Lf1KG+WoCPS7Stn15+6W9jv3kA5Qtd35V1rnn7Dsx2KJZ/QXkmU7z91Am7icQAZqtHD13o991cenebQWZnYXVcjBrcvrIK35OvjaFqre8qpiEUBlIMxJgKK+g9HpmMKpyzsd4QFo2QrLk336g2+jBuVUsq7NtdzXBmsGKG289jJetVp7unmKff1JXTkv608NcfZD9JWHTV0hBDgMUDr7hlojeQZlYlSXUJ5vhBSytRS5jo2oVFli4KOudq+yog3w1MFyv5d9PC5dRzDlffpO7LQ7YSey7KluzftWYxKC2m+v5wEwE8CmDhcs+EeiGip9jqCYr10VGP9aiwz6wEt+Vn43RqjpOIA2i5kHjVdK20UJgg4pE767j/Z8KryIeWae+jzVqh/TOXZEewAjFMSEAqVvRy8eNquaXYf1GwjY4RT9JZOeZV9Rqcj3/zEc9Scgbf3ME0DUVTGqxTLGEkXMi1QDXGLW06UtVEir3UNHJshj7TK5DWj0u5NlsKBO+raACeA8tyMQsSEyySPohVslHj0/7J7EYYzFovUH9lILjHGXlkws7SyQZ09nIvhBnMhdi2U5vdBdiyS2ac0wT6+8MgIdTKlasriAOT7O/Sp7YPhCeDsjJFMZuF00bLNYHItB/RNWlqt+foQXPQn68IOaaZTsydVJd73njM1Vs+Hc4IBUGHU/io9xoFKa9xj/Tu3mIv1g6YUg/qRkBLZNvZyQG0445U3gTSkNJ8NuGBnY/9bV8xPX5HitJEL6qh1KncE4Wh/PTbTYMrOD4MpUqPXFzdrYpcOC4l00LwmjDkPcBfVeDzgUd+lYl2qUBTlcWAMN5LSlADlgXj2Z/IG/qhW3i8YUOIXfMkDknTUimNWIZst+31m0xX+5YWi50zgUShIM6K4nd4MDB+qeE0EGlChJ47EMOds4LSof9xj5rPHMMQxEFwslSYZGdWl/G1VQRfLYPzTa4JJnSWPuqh6HWdbXVW86+tyHpXELuu6LZqBUJeqtd5z/90vS4j33Gv8Cxx2peTnT4nE7E52leWj0TbN2vEoUS2PJ/Ts6lUO1R5qQFCabglWcIeuqBaZsfVQ/Ano7h9Na/pfnfQ0D/n4ikzMCdg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-mx76p-ssh-private-key
      namespace: cluster-mx76p
    type: Opaque

