apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-mx76p-vsphere-creds
  namespace: cluster-mx76p
spec:
  encryptedData:
    password: AgBkZAGsjgOcdP4KJ4mXXPxZAKg1JHkr7zKLTYz5mqoRi+r+fhHTOKtKk3q68SXPN41bZt/qHO4IRWA7f6pohb3RHKZ8d1z2/z31nRfxxeiXb0B3pZGlqROhU1MtTL4dmhwYip340rYmEYjXwQ8lp0j/Hj6CCDwe0jdPZFBixf1S7IsHnDwxwLSDCV8mGRh/4yAJmS//+rNWFRLRVtpx9k51zZ3ZWM4oU0+MkEnijdXNrcDJLDKsgEyiYtUniBIi7ttEC0l34+edyOAhrsM9WExJYO6BVr/4h/mUXXR0q9DDdSXdbQy6sS0amDoxB9KH3KkK+NtGaSYRtZ9I8+b3tVLhdmoMdfhwlKKcWt/2q7Cbq8FnseDsf3dnpWZZkGB9nyxgckKJAVKAnZ6ZORA8uH92R6JEdQTKd9ZDKt/3pTv4wqdf/6NF30HQ2j+T+mWyheKaqVCcWK9MWyEO4aeLBrEMAysekONDhz0cmsCF0TvUM/ZRscIo1SaSIaDZZJulUNa/ENoFvcmdi0WNU1QMFYrVCAWew6gb9FnPJ4ZujGXK4/4g3gaw2AxE3+St2/L5seI7tmzHNRazpi0LYOF3eydp4W90K7bFeg3GU3Vw6dGQYBtoQfRqfb4omRTd/fnTyJhAerj8TSQvtZcOBFmsvUHmn/CctrOHPBuriJczbfHHOj1vLxKdd1/BN5GUQznD4RxwhNw5SvV0PBfi/T4=
    username: AgAN6UtI+6alU9x1Trcb7SSOtw+yGY2azg3n9UrOmJEoDBtp2Mdc5XczM4buGhaW/mc2DlufpSW7e+0HxckYtUKWPFcbBlBg8d2faN9Jna6PY4swZSAUtc/kZOtLGqrm+b9X4IObvhdMgxV/XJXBs3PdzCw4Pya+5yvA3c3FSMpGZcqAoOeV3IAbU2s8gbV9is62TxW0m8jJ+Cpaxt1NeWUuBbhkaK1yaq4nKHo1RCkPeb1j/XgiMFFQWDasVue3lS3yyBwd4AyriqVLstM9L7GFpQlCyAhEdRRNU8MxeUvWQakFdiS9c7fEzW8Pt9tGwzw4tWxAwUD3u10Iuo9iPGWYkgkKHnUi+E9MPD2egDYjaRcaJgt9umNoVw/QT49qiBxozgzaatBYonbhzmc5ZJPN7qZs4JPYyPNUyJBwGnNFqEbOgcitEYLDUJ5FckR67qDy6cElIDVNKB4hHIU2vw6pUAtBsRcMngh5sFsGAmdQXiwPsCRR07w0u1SYr6UxoKNQ8X4eO/N9dcC13XMvkOKFuCDbBe8t++HCK2VsBqFDXnY0eQjCNadDsWXwbYgo9Fv4UgDzmdVfZ2mpgFJELUYr70RgoMhknJ9fLddXmJi7+m1mnHRWdhf0CiYXBHO1k69L+Fwe/blzv/GsfFiaw61p1cS8/4ykGAnCdP4AppBtAObPROyHyoZWe7fsihTKGDRial5z+CjqDn9QPkwHz5wutcNCFiRPIdyuDS+T
  template:
    metadata:
      creationTimestamp: null
      name: cluster-mx76p-vsphere-creds
      namespace: cluster-mx76p
    type: Opaque

