apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-mx76p-vsphere-creds
  namespace: cluster-mx76p
spec:
  encryptedData:
    password: AgCvwhaF5cWNQV6EGFDov/cQKSqfj+QutWVWy5XYs1viZJcGdY8e5F8XMaFJEoHTEstHmnDFNmAh/sKhpEoVBItBLy2Lhmkgyx3UgCys3V57Jc25/+6cNOTLTOR/UW0z3aFOK6GnVy3BHHzhckyjvgiWQWNQdVxF8w0Mg03LVPDvZkZhw7mA4bWHexmRdxhxvzdme90wC++C0YOsiKwBub3s0+Tv7nFGqQPRxPnxw7fvKcQ7VuulIHL8y7ab+efjm87QopZ7p4dcNz5zx7YA0HmjT6VpJryNzI1Ygs83a7C6PdX8MzD4WGrAmYQBe9qJNiK+8q35jedTEfja2CTFLdDoWMZFstw6kUgAT5RIrRGNX3WyJ1C66XflCccgSFj27LvPADVdXHWSqR3i5uTZcZJUrN/oFiFD7vnAzBxbEqsy53WBOax+gIZjic7jYsGeg5zkuZLSgeiwfkJdiXFmrBJ2dON9trOverDR8uYvmyopXep89iYvjftfJDi4kPdK28OeLvg27eewDKk5EMSvSalZ30Asd5MR7NgQPNwVNrBSf8Pq8ZV+qOThAjIaGpKHsPVl+4R3jMAl5mSXE+8uArOnZwMgNiBw2t/bmO5iH//vFCyy89wDTbUt5b4CyruQ8KJZCCQd2OYr5DWSw5FGM5oKJlFbUa5ReuUVNFLRpLjAiUTpxRBfHRKe9oXr+6VLkeQm9kpMWEyGIHTHOC4=
    username: AgAGUL96Cf6vKSfxXB7QhZIT7lsns58uWfubZB6Yo5KYpgmR0iQt1IOKF8yTG94R/OPirV5+rGmQ0wXbSxbeJaZt0CBo9ncChB77VjYRR7WPNUyNjmE6CFMHMREFF1m+kExnZ3r+C1e/TcjZ7fAc5Hhy2ozwOQ9MXmEBwnKB7t2cuX9aRlRYc76DGCHWLXUVLC95DYfIWtR4zfRttqGIfH13jOdB9zhz70Z0dxX1zCoN47mGNCe+mLDIfNE10d09cE8z2hculi4LeQWkjYI4OdJ3cBUZb8F8/kGE2c9q4yMUFsIzs8qRnHEF3eukMfGsKcQDwmsvPYOxj2nMwvW8XevxPatawy7x7/SJBUimNr/MBkuOwdnNMkdEmycCa7hLpCPUvJ57Cq8b2Tdu1dNKaE2RxSYB0DEftbQ1X7yDU+9vOKVMp3GinMBe0OGXNfTs5mpMe3LNkDNsM9PQSY+oXO/VDtGgjyYo/G8/52cVGk5ikAaN6hf8CDPn/gX4dG+VCPs6zq1AMW3FhyNBOWxNZSEOiJGmK1qNy+WXoF7gSEPPxxn9PIzNxCVNwMZGOM3cWaMedAcb/71yMAwWv+4AxlLs7BrtvQZRBnHnxRlDw4ljaOrfJGDTzfgkOScrwBDdRlJDkiD9BGFPNB7QWn0h70RjCxIZwZsPa+3wFL8p8cylWwmn8lBqgwV6j6ZelAQnMmNDuEY1Z5EBYmnpadi22OpUAOT1VrlDLYNQA5+i
  template:
    metadata:
      creationTimestamp: null
      name: cluster-mx76p-vsphere-creds
      namespace: cluster-mx76p
    type: Opaque

