apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: bmc-secret
  namespace: sushi
spec:
  encryptedData:
    password: AgAeAW62c/T4T/Cfu9Yn2HAhNNidymLxaG6JOCTT3m1OfvLT77583sKvHfleTZJpLDAr4DZU1gLqcqRdxlICxW56hKa+jU8N9n6iICnpbqOxT2P98+zWcTrXyR28gkv7XS4dxYry/9niOuuLbTmEwGmHDhsx/Ym3MuVSA7H2uYifiA7624rPZ4HughwzDq728IXJQxdtFQSYmalc5l+qXo9tNS4BdstmWv+QljR0pp9twkSB4Co9yxCdaVByzN9V1neJ0U3G831AtO4AsGj55JXts9yyA9DujLrRlZFHe4fHgbwrgULpAmtRKvCZQJsnCuweUSBBZKZizkKKW4j+tMSlWPi8R93YDgnycV7F5PLpiHxvKuYSTq3MazpZWsgX87q2HA93rhGSeikZ70rW58rksArVboOrfQK0NyPRBq9NSAMhqCDwavWtviS0+zxYTOF6L/dEBzFNkK8gnkStqYEvAQCLq1+CRhkyXd5+BBM/UDclK+y9HF7ICUfKTBJNANPPq1IrQtE+WsFm9+VWMtEffmeXl5AA3dh5gegVPyTWQXKMJCj7GHxzMXQQOWFOG+3qDjjHMJ9GNXsgQHurBkOirbpMB4MaXv4izEMRBtRUzNA2Pr8XoiEJXhSg9222ofB9oyMWgWWXLwB6AXk+EsZ+gQm37ml76xmLzZU4rmxXnxRT6GrrmxlsS1DWX811GNwOLcY+
    username: AgBRdVgKAExmTvr+c7kuRY4seliRGONdgFOrodOgEkeLmAO6+JrrPXLCmMoe2eeywkxqJNesAIxgOG40J3Nxysp+mkOwjlfDQuo+XWKZRel9XYo3SOQMXNTeXh4dOGTEh7uZJpYvK7Bdx+9XMH9Zxz3Vhmu9jp/2TtzarHJ3ViVekIQnGYP6LPFSTv5pBwP+PdJk4vSydJH/Y5KB5KAvzhru7iZiHIh+ZWn01VfPJnsbfDWL3npx7bjeNwuJAiLdwgHaB2s3QFpzNEpFNi9ZtE8pg05+GsFlQg2jdnL6hoSpDF4QNIScbYKzHHF4oIRrjFQ1oRtEqsQVKFJNO5+wkJszwn1BrCajOUkV1b4TZQgGqnHOL+EJHBffT2WzdvkUXRF4m87+kfl3yec0tJqqbtWn8J+rUxQ2h8hbTGda4Jh5fAfHiIkOH4ZIjVn3/UUWErcSNZyen65bMvA6PUXnGI5cw5BYIzpQ4lnWkrkmk5hUQEiSPQKxJZUc2J3srs0m1zV+ELLDimn/Yv7ZeD2JWLAzG2sDA6/W8OTKXM0RAJpgi7tbYKbHaD8/JQuhBLvtseHzB1i5iP7MwZDJ3xuha8ACaAqSyqbK08Bwco66D24udpbjyYZ60cxs2tk/y6sf0DHpl1bzljS3KsgzJyplKifuutxGEmGci6YU2uN6NIT5NnIu2lDfBEkiTwEYR6LAL5d2h3g3
  template:
    data: null
    metadata:
      annotations:
        sealedsecrets.bitnami.com/managed: "true"
      creationTimestamp: null
      name: bmc-secret
      namespace: sushi
    type: Opaque

