---
apiVersion: agent.open-cluster-management.io/v1
kind: KlusterletAddonConfig
metadata:
  name: sushi
  namespace: sushi
spec:
  applicationManager:
#    argocdCluster: false
    enabled: true
  certPolicyController:
    enabled: true
  clusterLabels:
    name: sushi
    cloud: Baremetal
    vendor: auto-detect
  clusterName: sushi
  clusterNamespace: sushi
  iamPolicyController:
    enabled: true
  policyController:
    enabled: true
  searchCollector:
    enabled: true
  version: 2.6.2
