---
apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: 'cluster-x269c'
  namespace: 'cluster-x269c'
  labels:
    cloud: 'vSphere'
    vendor: OpenShift
    cluster.open-cluster-management.io/clusterset: 'default'
spec:
  baseDomain: x269c.dynamic.opentlc.com
  clusterName: 'cluster-x269c'
  controlPlaneConfig:
    servingCertificates: {}
  installAttemptsLimit: 1
  platform:
    vsphere:
      cluster: Cluster-1
      certificatesSecretRef:
        name: cluster-x269c-vsphere-certs
      credentialsSecretRef:
        name: cluster-x269c-vsphere-creds
      vCenter: portal.vc.opentlc.com
      datacenter: SDDC-Datacenter
      defaultDatastore: WorkloadDatastore
      network: 'segment-sandbox-x269c'
      folder: '/SDDC-Datacenter/vm/Workloads/sandbox-x269c'
  provisioning:
    installConfigSecretRef:
      name: cluster-x269c-install-config
    sshPrivateKeySecretRef:
      name: cluster-x269c-ssh-private-key
    imageSetRef:
      name: img4.13.13-x86-64-appsub
  pullSecretRef:
    name: cluster-x269c-pull-secret
