apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-4nxzh-sno-vsphere-creds
  namespace: cluster-4nxzh-sno
spec:
  encryptedData:
    password: AgAD0Vi88Xvd+60DkOZjXSrxuZE7J3/qByhc7T0f9S73OnqtByPs2DZgNCYAD3chZ7A9niNAfPAZxSC6XDAQfJ6YPP8x36SkRYylOB3OedqugKLfl9u83UtKWlgxIO5Pon07MsJ19agNSGLlv1s5GiilPpy/JYQots4as0FP1AadrG3GJK+7V6cqUEgU6BQKv2/zKXDhWHxtGKFx4P+jr7/tzw8lYEBxepnqZkz49ws+UUf1zJWdZ8/Z16ceBdRmtZwBNq3hGTAR3GRwP4Nen4TOCW6EQp9nL5z5bwKYcJzwU/AqyUCuPRRmGFgd+xwdmBW+hYpNR03Vbl4bvSRBYv2vAp/RhOx+TeU3NwTRoDcy+SGp5szpjNsfpK6vdnl05VzjzSbX+7CS7xm+OV3CzYDaGZxNwHK2p1D2oL68Dy/luQZuvkOeXcpp4C5XqFUqLyNudyFTQ44RRkr6Mc5KYihU64UfDQNxszLZyOmwW1BFNXaEO7pVRFosC0L0Nn4CGfOiTZIxxvezNuyIa7QQgBa1NHoZuz0eMeLmlAbnFwhgTrIDorafnuQdyoPoCnZXP3c23qnbh5YGtOEhhwggMiLnze9twBGKIgApbPlYhw8pwJMYZ9IC3cfEiGOVT5fSTbPMneVrAak0ioLE3RzNdrNRsL2WSm9JK0RJF7x5uHu+mStypehpg8jzZSgZ2No0HgUPkznK1Q0y2gFFazs=
    username: AgA3Ku/J2BVnzB9O/fDuebpWvVYl2TTFdUISTGGUpQcn8PMB+4M/10W5pcdVNwiWxBD4Eq2MIHx8XPizqMO2V8seRre5a+Ju494CDcO6zGpZPXxkZmO6yz5f4T1zYCft2tCX15bZCCers/YYEVzF+2xEZbppsQluEsYPgsCaUtpT1lEQ2UIVRQ5roydPHqmkp7f15m1KtPrvahtT6g/aDRv9VlZTgX/cNbzKnkM4y3dxfzF6LP25rjixxiu2Ph9jMlTFhlFIbXbxmzja5JVlMVagMT2VIMX2OtFurSnfPBHf1Zpxvo00Ip0aR8+N2AdbitgSCumlN0YX+guUX0p1t7YmlXDKfY0PGZgFARezAFtAwvpn+iil8MVRLdeZxLzxNLhc2RNkkfJMF6paPAOudPRPuQ9vW/q+cVFjFnl8IaifA1U76plbGXKBtYnMKwnBAJ573wEkqEW1s0nzWeDF4FLX8U5C8xu+Cz/dxNV9Rw/9wppkvGzwjJMjmlin/X+GznJqPsK5hsmZ2GytjaUJGMikNvRP9lQvLfgjtnMCC5LrfH/gyVHqorJumP1lx/HiRN1caku99lCC0reg99v8kBwL+D1njawcdm/f77dfIh7I3mOBNfIkYafiIexlHkfy5MAAXFaknw6+RLrQlT3SX19BhvG2TLwppfaBHr9uNcJbCMatc7w7RM28UNFB1g3fXsfnrzF8XVYWKJITDwBNocWnaLKmsmCFJ1u5U6v+
  template:
    metadata:
      creationTimestamp: null
      name: cluster-4nxzh-sno-vsphere-creds
      namespace: cluster-4nxzh-sno
    type: Opaque

