---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-mx76p-ssh-private-key
  namespace: 'cluster-mx76p'
stringData:
  ssh-privatekey: |-
    -----BEGIN OPENSSH PRIVATE KEY-----
    b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
    QyNTUxOQAAACB4QCsF9RnZxUWhwDsbatbuxPKswCjzf1z9i7ozBK1mLQAAAJD/nbIv/52y
    LwAAAAtzc2gtZWQyNTUxOQAAACB4QCsF9RnZxUWhwDsbatbuxPKswCjzf1z9i7ozBK1mLQ
    AAAEA/bWFI409wDxN2ttoLVYXEJRv2XLoCFimUVEVr6aG/vHhAKwX1GdnFRaHAOxtq1u7E
    8qzAKPN/XP2LujMErWYtAAAACW1pa2VAdmlydAECAwQ=
    -----END OPENSSH PRIVATE KEY-----
type: Opaque
