apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-mx76p-ssh-private-key
  namespace: cluster-mx76p
spec:
  encryptedData:
    ssh-privatekey: AgC/LD7AH85oS8oIU1RjXjwMEWv0I0fouOamYbvP+DHjFPyivV2kXpd8MeRZeZISlLG2XrAeOVGSeFb2iufyZ1cJnjgxciHvkZ5hAPrPg/wV8eT2A0oaxkzyEML8fIc+B9GVVADxKJO9QJrLu1LMJ1BS2cDJxJx0OtM+EY3ImeBgW7Adz6BKGof7xblsBAuQINaXVvrxdGopModkmjryn4CaSc7shGIHs41dORv3nvGb0uF6+CQQjNzXRH+HkKsvC4n1w51+fl+H4X332XLom/ZXsW+pf6crVNoe4RVU6FA6ooBCjHrRqO0rcWML98iGbcfhmm7025G4bQxgu6vl/HVTBlTyAgcKe9gdJOknNf4Vm2Jr+U4/BrghKbqcb6IOWlCEt+0d5V+q+td4YLoQSMhq8MwbrExaioxNwLvtGebmpzwDWtkMfbLLbtOhJQIntaq0ca55fb2Ft14PHohUsX+iqpFT1LwPp/wtYTmCwJ94uCx+smoB0Y/rIXkbU3c0mdzywpYDa7Y3bXq6FsuN9SgIhHnIaYAxuyuJCuLIOj2SgQRJk7ZxbF2wJpXuljOMJpQeJZBZElpVT4CY6V+YOY6MexsKC6K9AcoEvqE5YC6ErwEEe1R81OslZqrWzQwL79mXkcAhK76Ci0orpdyCYstc7udszz6nunPv6hw7RdqoGFYB1ElOAuvmpdgSrKoRGs+LC3S0U/GE+ucsiRggI0NWuXONlooUNuebqUnUKnaqq5XgwA733aBszh5/8pENcIdJ33KDO3Imfwh2Rvk1cr5UpD6032bodMvMpuoiUu1MvtWgmYekicbnm+x6+gMT4LguOYzZfLvSgZCBXvJBdLQpvBO4hekj7mlzkHBxvlafdFvCYH/zemuzzMvNR1UFMrb4Ln1nSY7XcA/yW+FFFOtjUH+sqAQ9WvBT14Vaq/ZKtYPdMWmeElNECHEVsVeFhp0xU9rElF/40ftCMWQcx27tGYJ1uGeUR+xKyw0aYro3SY4YnOwbgmm4WMg6HxSMGxX51bFMxuCIPhn/uKL+fIW7ZvZicrWE/vFo2AGjsiJtvQ81MWWuPhcbACV6wkHQADtLGsnrxD1u37YQYnKRFRe8BYNClEkZozEDCty0VotwuWs+QD+CevFcao6JVxrEYDEvhbEU/WVFcdiaVcKZQ25qNxg2jgEn4yWiAQhj4HcDbEDJZNJ0dpOyc5tqmszTDY2JJHQiuCjeAEPCI9q4mg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-mx76p-ssh-private-key
      namespace: cluster-mx76p
    type: Opaque
