---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-mx76p-pull-secret
  namespace: 'cluster-mx76p'
stringData:
  .dockerconfigjson: # injected on create
type: kubernetes.io/dockerconfigjson
---
apiVersion: v1
kind: Secret
metadata:
  name: cluster-mx76p-ssh-private-key
  namespace: 'cluster-mx76p'
stringData:
  ssh-privatekey: # injected on create
type: Opaque
---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cluster-mx76p-vsphere-certs
  namespace: 'cluster-mx76p'
data:
  .cacert: # injected on create
