apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-mx76p-vsphere-creds
  namespace: cluster-mx76p
spec:
  encryptedData:
    password: AgALLM+ub12T9tfp7CKyc6bBuUMQx52gPgIeRMdQOa1CM/fqUz/qdUIxB8vxNxUxdCzZjLFPkAarX4L+sHa3UyVABemYGmlDs1IlOE7+HojvVeBCU9SXvIZLCobsAOZ5OfLk3m74GK2Hm2GAtOZbyJnrdjljFPK+75igYtqNDOZetRIUBqg6veahDI70BglgKgYpJQjNttQxKjPDBVNtHr4c/dO9sGtxL0Y1yhzgWkvfsZPr2uDr9noH8Ti0nkrXjuU/EEqWp5rVthoU6b8UoaFxv54T0DE40gGR/bGz6+zTFUfB3RD0hbN9CFS1gMwEiR45ORfv8GPu939VTz88YyOBMNYJZ+MLGWxr1w/14f9IUyTm3Kx5gSz6P0rxFchaGLa68q+AlD0m/ZHgWFBnZWyns3uQyS1fB276TzZtOOHeKb8VANYrg+Jl92SGcazrzf25KZKIbeEW//EVYBHprYFI/Ftj4now9xUMOwp6OFEhbWE0PsQfOXSI1gIIXwpJE+bBKLknhttBXQV9ZRLz4Axdd/HvFeKSLErrlp23PmlkkI3G6a8H8G52nBCWEsiRxXBHRxFKadrQTYYl/MtSxPCOOXy9YRJc8epo0g3M/1idygumdXqXriv8NIkOzQ+pExnIav50BUnddAJOY5yvOl2XHtjRWyFRHdBS5dIky7+5zvrrlovhmDRfgZlj+bxU6bef/a5HS9uXHpSrOfI=
    username: AgBjLEtYuqBnugT1JCLA/YN7hhRGU9r1VDVFAFrLUW1FGhAf+bJZvg8pMEkAtDR6Sf1fTTivvOReDXQj9AudgZiXR1jGOiF+EjXpqT32gHRT0NVbjqhV36p/+zTWMC3d9X8BXjzvbyeTRtydNTAyffIFg3EjmqppgcEr/oL2LvVUy6KiRlx2ZZoVhn/n5Fr2T567Ng0KBXIEbMtOKNT3nlmxp+9hTj/JxoO5s4qZwMfsxmInPZFquQhnxlUD5FWzw45lNOafTODN+OgmgaDBBJmHI+Tjp31/1toPwwR+e08K6QzB1ApR3DDEIwAVvVN1OpYrjgY6GItE4feWhPPBCqt1MfUsCgEN75Pwdb7nU/YnVHpVA5vHFQtUpcEX9iH5nQkESqSWpuJlfuIgTyMRoyL5DLmRdm13WXHTS4cZpXKBzl5aj4IuWzst3oTO/dsND+fiVF2UdfxvraXURHj1AdvPwT05ArMCsTN1f3eiusZwV5VolfkJLJN3Ha9arlNtHY7hLTFuKSuq7rFC3DJHU+SIHxoHynht0OkE332wUnuhmv669Deh7MptlUmOaJDAFaBT4yiPnXX+3ShsePjETdneZuRHNqr18laSNIMzq67I4lbCRCDFdNEoB7DhP7QhJz0l7Qg1o6c8/U3IRJR+3fjc7I9bdeUNbjv79gIaV78m5EJr4STF2vCIoPOpgJQxnBXNMXEUnx1Mk0vPxwd8xCoC1Epyk6MN9jT8lB9/
  template:
    metadata:
      creationTimestamp: null
      name: cluster-mx76p-vsphere-creds
      namespace: cluster-mx76p
    type: Opaque
