resources:
- 00-namespace.yaml
- 01-injected-secrets.yaml
- 01-cluster-install-sealed-secret.yaml
- 01-vsphere-creds-sealed-secret.yaml
- 02-clusterdeployment.yaml
- 03-klusterlet.yaml
- 04-managedcluster.yaml
- 05-machinepool.yaml
