apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-4nxzh-sno-ssh-private-key
  namespace: cluster-4nxzh-sno
spec:
  encryptedData:
    ssh-privatekey: AgAH86s5WWlmfNYrLFqe9zY0P+7iz3BOU82nonovwEtR5oMEc9B7QUi+o8S7TnchiH/d2tLtBbZMKdPWJ3DKC+gj2H2L7RFg8N3ErHSmqNwxS6xWAuK1o55YV0Rs9z/FUg40NQt14jiIUCBib4LPYIvPzJ19Z6T2sF8XZJqblDmXH6cL32z9MPdMg6roTvZE0NjFPwatBY6peYmmpsSfQVQEZRbtyxBEBDB+ophY44zEKbAYofvxaU/05UZQ6/+DOy2kL4SDeNywd6PI4gzarGY2Neov5qGd8G4uO2x4ZF0JjWYLhhCPquTFFqoBj6SFHTEk+VjWnwv/SYQaKE6OsO6aLlv9L87CEx7/CEkGIxhwi/kVENSTfgF61mMaPwxad2uE2zcheK+gZDoJOe5WIaAskjpkD7PDSzjxrYCcz0SC2GnXNrrh2UDS3IrE323Cpei4EnQ+VE9VXY2j+pkKYMmbozZ3K7uFE9MvnTvGdJtEh5zYaTu+J0bqDT89NWFcRI5oVS2oU7kD85HUIiO+tDRgHbNsVs8tqiXwXeANV620VDU7rTEFQHUYaCKgLqHYQxCvFQNAdkFiPRVfijZwfq5bWjt4w1hVQ33rpfbJ/jI5IM3VKWlhIK7jKWQGel+VduJJGJ6AAMwElmWShi/M7ZS9LAwrItDU9U6nulDP5JCJJ+vX3yvQt/PBiliYOoFY6M0NFb7nU88EV2KdjTqtkUcHWMcXAhY5bAtMa4m7BYbax+WhziEuQw4jFQupdA9Rc1zCv0rajXm+0WkxVfxPAaIoCZw0oL4nzzJI4H6wyCxiqzwJPam3BT8VhVcYkqfPn1Kvl168ZhVuUfTfyPbgtDL5zuo6XoVj9VVe7LTtE/2u59gymxTi+4JQB8vNVGF5Em6SyVV3BXMOvzEQrz6l+Num4sU9p1YHPBlCoNkOtvkZ3c95BaXrbo8/FtZVxoliRK+/yyfofQWQGMCgQ+B9U8/qaA4zZPLEuBSyf6nicEElg55ABUGfYW6bqT8UIo8LSSiLKpb5uDhx0NVr+WjJDPDvr9pAJt2G9iMM6QXNy15aq/fwO2If/VluwPauMTfVtpg01z0QdCwGRxQ71tgtXaJrQxfr7I5U1iwIdSIrBAOrS4xEPgfDBOb81a5NOxIjcNGVXo/ne/3SoKyzF+PTfjTflyBDhBtpk+yuql+AbUSkKjEe+p7EzkbVlM+MGZne8bPrMNcCw35dpk9sqGWH9Q==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-4nxzh-sno-ssh-private-key
      namespace: cluster-4nxzh-sno
    type: Opaque

