apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-4nxzh-sno-vsphere-creds
  namespace: cluster-4nxzh-sno
spec:
  encryptedData:
    password: AgB9JKbqotbp7lTS8FW90UMu0n8+dcycR8W45QgK2xfrFN9DFaYMvs0OBhGkAy5twJM23eO6VB/jNoGTdvqezKF0884rnZku5ReoIfafTfhgmt7wV5JoB3LnQlMUo4DUlL9Ec2Nhyyev3rkAZbrC43HFuMlZPGNqevHbY20J+CWlG018IBidQxomL/n6P6l5H7OEa1RHgcgm3OJwgaaoXSTpHO0i/jzrl3Cy49r73YYG/iFw3ij5jLAiOsbYt8fgqSQ4rIePLFO7ZETREt0h5QWnfYu/vNdglfel4mCXDH1lPiwbmACDbWHuJTblNGl71BT5JCrKAKI6L9PgT4CtdtGS3jxF/BEd8owjLbNPPcBM7p5T3aOYAKwzcfNwe8iehCDtC4ccTFNrzDC9F5kTs2exyQCCDLXzWW1Hjo2ZVsZvC/D5gbkxZ2zik9S8WMMrdbSArwGj/BY+dBLV1xSIsLn6ECpRSDwv4WLizwV8tVNBHWt9GPwa4V9PIJlnDmiJrAbWHjDswNugnynEg9wsk7rhZqpLNY7yaPB0+4NbkcImiAmMXrmU+TP4eeZaMGrZXx5D/tKBakZO0BHSEgTs9KhiD0G1MqFqJpY1ktA1R+fSK3p9iGCQurNYN1ps2QpNmYMSvGP0hzyyTSINIkPe5rVMz598seD5fifk6XgsJ/caXBhFRQ1p0u5w007ntZBMHqbICauvAsd4gC5huuM=
    username: AgBy0IrHiy8vVydrz4t38HFvL/ns6/wHNjhXWLaXXSAFnxezHylaPbBHezvTT3mo9pHALi3RT7su1qP1h8IZ51V6EfnAmJAtau1DFLVSXouaIc581mguum3QMr7OUI0la/ZdS9CwPU8YZQVtlGr2CZOrIDN+ZLQFjmauJs6QIT0Dl9DhHi45wx6SUifyRt3tQlDAme2D2d/lcCOJD6UULH5ORxNO0df5j2pbXVXE3QoL1nUCs4co0ytTA2DEACZJhz8hjsNxIsFkWZCIUoSxflEO/+1OHUu+tDOXxPAku+2QmD83xuCMgXWr7yYMXovuS4d33tyJziQkJuPD1twpOrLzdMQ6kn0Tz/n37QnF6StcB+fCTYTipSj9/iNIWdJXzJloobIZDIS/Zbt8mR7oxVBla//zeK2xfL8o+1UQ2wsLyCFWeSAm9DnAraHf0Z6E8NGwS1bO3yyBRXwzXpluXxw31jp591w2RqL8UXIioKf9BsBNaBIpnYaBhmZPiO7uhb/Whhgpmek6NxuUelLwuAbhS62phGrNirU6oJsyuqCGegym5EXBYXoE8bIzoB93tNiv+Xjz2pAPSdMNhexwJQGUqtbaOe6JdoIaP9qSJCWQQH21SySavrSwbJdd5LZjgQiVLQdDf94vrRwQyv88yBjU15ZVPKcieLcNlQUh/R9sbcK2nL1zOdbazWRl9K3zfAr51hiPK1mk3F3+dFOvakyHfcE8H3Xz/RudjqDL
  template:
    metadata:
      creationTimestamp: null
      name: cluster-4nxzh-sno-vsphere-creds
      namespace: cluster-4nxzh-sno
    type: Opaque

