apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-mx76p-sno-ssh-private-key
  namespace: cluster-mx76p-sno
spec:
  encryptedData:
    ssh-privatekey: AgCIFuJ8fSADkEc2FifG1mcGIlTHP3TBzQvNgZizNaiGCR8Z2guJIfMYFTMFsFo021tEDNpYbyCFbyLmGkpzG21qjv/jvh7j3OiG505vCSjPJss/pxAI62zHvXNzw0DDO/FL0r4SdjD3Oz0+AR7psnX0B53ySIhAPiGrHUMl9DCFnQGwCgi7HxB09a1f/5JD1Y0qofJUzhkJPSkIDdbG0V0Q5CKbYPG8aLl6LYWCRoOMsAMjnTq4ZEDsXlTKIXjm7Dk4ZhuwODJ0zTGEGvQOAhQGva6YUOB1K835He9DdesawlaX8NsPFccyg+uXW5gupoYcVofckdfXGV8FVjIpp0T9xJtNs5XAMpFKCAV4ZjsUSBVvSBXSNEYEMV3p0X/pH+1a3Vksxd4bjPdBAQhngPvDNNbPz5ADHGZOsvQsNYn2eMTstQ2D9NbcJNfX9JxiFvV0Qzcwb2tGOK5UfNF9WoJv/uJJyu8kt05uCulrEgWxn7OWzQiQabB5YwXN71V2WWbyJzZ+uG24nTr5Qq/W9GBhgenNF5FAaofCYZmev1T2QHV1w0eyzC+Dq6ZLKdMlgrLSialcnnJHYksQXMxvB+ey2Lnv0gMBQeKhbPIpaTqCXBqT6tOfhtmT9zHX09amt9Q1l49J9H9OMAvFAUv0CGpbovEbnmnKbP2GZya2zP0KS4JlvrQf5A1dtdch8T2buaxA8WHglai18SOjuh5o/scu3IG4fbyWEH9RCQF07c6wqJSGEtqW54RUMuUyA9Bd7D959QzFb6+JMnrdmL0mLbjuxX57wTRGJKoA4JkvK8Joh/qt5c8pJDrqOgsFQDgZuiMc1YOFFbDGPoOfZO9O3UdKcLdaRlhly29w8ArkRE1h+uKBgU/Vf7pnVzhvBXc/tTKWGTWDIz8onEwBtfMtxOP2Uecg/zZWA6wY2DHO2MW2wKoH9txGvM1FpT4ZJEheyrmFZLLPiQ3KwPbY7uqh/7J7HOkf6uBJ56ZcypI31SVHQahSNlnKsPIEmND0rqIV2QYh/zUQMXytlyGIGbZopJX5D7BnaOtAFo0zvfHBuXnOLtPbscz85b8rY3+/+6u6yTR4iwQELYxzF2ql2rzOtSCyw6aBjaxh6QWkK6s3QVe9IVmD0qWWBYCqxEu0PXQXsxlZwneOBNmTsVprM2fRud65sLSfWyDFyfd3NT77gt40SlPC/U8wPkzVgshDATOowXw6gvY0GtpL2nClL6JejA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-mx76p-sno-ssh-private-key
      namespace: cluster-mx76p-sno
    type: Opaque

