apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-mx76p-sno-vsphere-creds
  namespace: cluster-mx76p-sno
spec:
  encryptedData:
    password: AgBDgBe64BTt+n3GHR8WNAnzVRbX7pxRXM92XykWUoWHsBXIWQOmL03W7EeBbUl3m5FOObclMTFmadz2UjDmcU22BHfRBsDcJCGdS5Gsohdcas5VA8JMVcWbCWapQfzyBl+NQxvIJZYO1konNlGK2MQFp9dMlKm71O0ErfTTdQCAaGmQh8MFy9czvlgWnTJFD9JdCDZP3SSooDh6xy8jTXKYgdOsxmTrFxp3pc+EFAeSAR5tonADSjSTDNeoOTlGpH7W6n8l9zwuJwQjpiWlzqm9hYb/GReMkAHlSEEl6NyA8unew96ghghshJOLhZ3Yruwf2xNWv1w/cU4+C6fQ4Zg+3scDE/8nhRuFcyx9u6OhHtV964853kstHhLze8eJ+PpgsVQ+Y3SssVxIQkzT9dDpJgE150OhWZXEAjHHkbXBzW6Nii02r234pfPdiXrsMC1RRwVcZlSVOZah83AE9FZVyj+teLVuSqty+q+y6yMcH4hXcJz1bymqXlI8AA6d24hG76Z27VvkaHdFPE0BOePYLXIaXaej+Nf9kNM0wzJ+1z3jINsT2LADoOPfVCnFh4RGUC+/j3VzHaUO9jpWuZfkoeS1MosWQURdap7oLxIpj1UNwCgmCKjXr//wkKy6bwO52g7W794qf2w/CxbBdVNq3IOPvOsAoSZDgZuUt17rd7Q3Plefi9B9npDFYNJeiepL+K5YN5RJz2ay2oY=
    username: AgBHHJxVeI1nE7r2jkQuBhTYhogyuXSV+QpQ1gL0O4g5lgzKw+smnmtlpV/fMOCEoblNlp90iQKYPAxFtlJEPzelTDyZTMPNejSV83GFa5LQPT2TI8Yq73XV4HNfJlxNRJdkisnJQYLDrU7DNfJUlXvmt81qutGN6t0r3Dnpog71H0+Yeo8LHmo4/LZiC8SQUEokNQVNI2cUGDM1JD4gZfdmVOzYT4pSFGFw57YuOAARNLhzz8pFzU7dSvRjPRDf5BAtr1ZCgfLQX4Y89Uk7QBmBLS5BmBfxZcAKi+4cEO5c2Wms1fFrg0F28gZkWGtL5KCbxaVq3QDqnh4f3b1pDCO581tr2y0mgFy47Gk2aeBpeOsubJVeF4YPXrOeyo4AUrMb+ogZzFzMqnC54oQ37tWxY+zeKd0Lo7NV8P2sWJscovQiztQc/uD4NwHYxfQUC9aUo2v7s5Gbckw6+BIZ5qXuQ/H8zJJeSInlza7+VEKWbDcfQg8Cdhj//CZ+LgvpliSgNtPE7HvwVpGTN75fTJwkEXkR7DylfkhuLnJ59Weq6e4rZ/Z+bapdJkCLHrdvwWp2C7xR6JHBsLS6U0jGy0xbeuREBPIlEFiTGPIqqm2vf8+cky/afZCfKJlQh6bM2Oq5NivFIUouAR9bp7mpfF5eT4ATY6jPPksp3qBmpOlInlk0Z91g1o5C+jHlwm2+uJADubkv8B7z6AHOCprhnxQpUICbSM/WY7iU+Ghz
  template:
    metadata:
      creationTimestamp: null
      name: cluster-mx76p-sno-vsphere-creds
      namespace: cluster-mx76p-sno
    type: Opaque

