apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-7xbw7-vsphere-creds
  namespace: cluster-7xbw7
spec:
  encryptedData:
    password: AgBr3sWtEgbBnMS+RVmnswtPaiNZP3Su8fMx6dQ9kuRECCwSQ4nF7Ms5CfUcBMlBwXmwU95BqatZ9bL7b29Ky7KaH5bjNQFWLUx4ePgR1rJFsVS9sujiTMyhH35DgI6ONmlPXdTARKztYgoWIqMXqyH2ZQMN3wb3jTOnbLoXbBiqWJ9lOz682T9dB4XudxmVFvsEMPYWmp2Ww6rkNr6KQkScIkqcOpvbDaSkxv0M2hTOQvdCPokAMa3SnjY6cuNIOQ6ofbrAWQYOWY72xM7x23culN1PSjayTsinWFCSwKFOPBj8D9gkplUSzx0gOPlEl05HErdJj/rLnbiATJwx5PkQuKnmAGOhqivSYVELaWLxeULOCItzR3BM7mmsBDA/JLXcHEtDUemn5ZRVET/C+UkVQFn6RdbKzubRbOVxGBGLGqTR6KPM/40A9/oVg/lBB3sTPlbg4IQS2tMAvJDas7zOHttMVCOlcPT+JP10HsPBtqtSgxQE2rFgoW8EMT+rJJUiwGtAE0a5cj0XIKVLr4FfXQDz+hxr4pMtG2vsZXqzkpdBrb9gmkLtxeSe/Eze/2gxi2FRmQOlUdajBYKm8H8dSWlgKyc+9Jp1h/BgyLhSmQy3nMCOHOdoD0EPUbNpB+Iha8dpVMrkz2+AnCHodsX92O6eqEXRHynr3OxVN1TheqW4+kq7NztJK0X8l4gkSovhC0Guk2AuTeEo8hE=
    username: AgBMUn5he0MCdgKAwpFJGOwkxZKQzkF+p4qvAz+XmggamM4oQaSsfrVNX8A5ZWErqMVZ6V+JTG8LjO2u9OqD2OxXTfE0T86styFEzxN2ABVg6WfKZGXDOZ8ZxAigSeUi1yXVc1LD0h5f2emKDj43F2+K06MvCUoDaVf7OpYz9X/djOeLNVnJziJzvMiueIVveX9re0+OtIFlmJz//oOuaQk1UObH2ktMUOuL46q4nX5ynanGHyQNn+39zcWKw72BCcHHe2TlSjrrCJ/McmXFhZ4U5iJlghc8nDdkzMDyzTD6p42BZymOKRo5kDvpU1wZUYje1hqguPJsnmSdFduQ0HiTWvvacJFkH9L2/KZKFm2GwkE1GLX3VLn3i3w35EgCC2mhBFois1EGBDVGP74BY2PNljFdu7CSV+Er7XIgoIE5p64o5xZ28x4Kkqr8YV33cSJ4Vu3qA75XpGyVIusXUtoh028kQ5fuO9NoRq7vaon/Q28DmYbm7icxYSsj/R8Zfc+aaUzB5NiBArnTkYad/j0zqChV2I1LvRZ1VW/YFVwug2/vQGoVkRqZleAJPQbilS3IbPCH9CkQvtuPLTxMQOkGv7KehQlfiBA6bnFjuPUqNab3MhM7Bz5i4vfmGIBlIb5FKuvlxlQdVistImtdoaIpIi8bU5FDdzr55bws8Ch/ZoPBVBfzd7hBoDr10O3f+J7I0iHZ+2xXMmT2Lut5TUdbxOueGX/oo6c/qyDd
  template:
    metadata:
      creationTimestamp: null
      name: cluster-7xbw7-vsphere-creds
      namespace: cluster-7xbw7
    type: Opaque

