apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-x269c-ssh-private-key
  namespace: cluster-x269c
spec:
  encryptedData:
    ssh-privatekey: AgBKnch6+O1i9ymYlA5HjhOmSH3nsmLYnZSqPZcrgwy9iHQhztEJv2hMS0bVkRSyLOPt7JwuAsj2h1Gu+SZE4XhuoZ22A3yLdwGij7QGEQZewvF0zumbfLTr6FbyauapPx3+NCSznTmApbCX5GvvjBpZ8PVqiPqzYUy3YUxo6qDGo6idVFXy3Gb8ej4aJ/3iPKraE4rPVSDr8RrS66IwmAT/R9NECve6XbokI3e3Lf4luP/xWkaDuo5odNxO3ufErexc//KkZxlm//azSXn+5+AFh+Z4KY+Che7+u9Qurrfhln1STeKTymKQZW+7w2gTxwwZBqVN6HB7MuxAieQQL1JS32dQTe5t2M09aes09q9Pn9k1YoOJl0jZ96PMB44LP6SL3ji3MGh/nWRCzVB6j+WWL0/ER9In7BA1N4PC/EqesFzsPrWnwVICa/t/t4VCukZQfC2vpye1jlb6deBYXcq2qe0Ys2dkrrUoX7LiYMASbctosWF0MgBQ/2mE5qFGGP6n3Rw2rz5eE54W9e33BGOYXJl86oEl76vHagccnhqRI33fk5h2qNQLkpQirD4EdOG7a2y2V0iZ0A3jBA61U8dXsZW+pWzNgWNrtw6FOQwCU0IESHkKobKYXRXzhJFU3fuUUbaAu5laCXjmge3D8MxYQXzgDQ8YPSHpjPHSksB7zK92OKZS7nE0YPyP9vg5QFVdxLuKGx09SIjdpMT1uCtIc46r4EHUYcq/Pb0yXcT3erbC3Tl1OAj00UQDtztGMvXC93LZUaAkiqA8I2MaAXGzScS+PmA82fqgr4LxUHyw3/Bnx+w3H6Q4UBMBFqw7BrCg1nmDvOM92LWAnfQwPPSF5ZRyNa5e6KoDVKZ4U9Z2uoKTq3+FMv5WRv0GKGjlvGccyBGqfAm9NtPRrteAg+0lo9InZ+kco2eFn0j+L/mepBORdCq0n1Am4HuO+xFFd599awpz4mLzC4zIzDqBnmWg7mbHoHvjLG7mhSZfA5m1zSBxfvKXu2nPJkwgoVptDXzhtcC1om4YuxOyGczGbV2d3oB2CsQPAdoZ3eB6jwFO0OVHIoDLTRRJp96nOOCOI54oHR2AO4F01bOgU2L4Nxsj5mPeeFqLKkLelpUR2SXSh/M5KBipBg1PxrOm6jYNHiRoAKBdbzrHiX0Uy7+l9Jt8/HJNQOEIMzT2wclpeENVJjl3fh+Ho3RlD0JlGmYr+Qe3ON3EJLu+pOm3SYFKcw==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-x269c-ssh-private-key
      namespace: cluster-x269c
    type: Opaque

