apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-7xbw7-ssh-private-key
  namespace: cluster-7xbw7
spec:
  encryptedData:
    ssh-privatekey: AgB0QxWkSLpsT97+PDvmZtFRxvBfyLALuiRtQ0U44U8w4Y9dPgESEU39ASm/EaoJFYKeac7CiU9Rhr05MLyOWpWCZM+lvhyRVJB22nBSQjuEFnJ6EgbK6GPK4+17mWEcev06WjiLrJVqYik1MsASEY2nMkt4rmPWUaOWpN+VcuQSZg9rfifWw+ZcjMfImBkQWvAhREOC7Kbic4JlmDHIVMU9HSdaY0B7yuLNSegsAmDwezc2tM4X6W9jl7QD2LGaZouEdW57vvVHfFaQ25NBEzDFezld0+6v/AkPIR0gGM6e+qRs1MmXmDGe+vgv6RQr5RuVvpOz0LyIcMngtgrT/Au2gtAuCbjH/TAutlZUL9rexjSzBqy7F61jA0jOGaXDIQZzGGtgXc0UXpA1yqcYXAfVM8ulyLqRzUAMND7CD9ZXLxHF8bugNAFueta8x3GS/mGMa5bosaEhj5RtkKzSU9UHqf9MAwQRiksr3fEGy+0crxwtc+uqos7LQYYUwCL/CzmL26Q47x+oHSxgneeGeRWdBcCnLcow0eoZIxpKCEG9io2rumXi/eLXu3VAUxut4clCq9lFO9+hw2JANPXqyltWqJemSBWWzfUaiE7VwTBc5Z/uDyEnXI4mK8ucyZut3HfWJGlFzSi/aSEcTbUq/Ih6tN+eLOio+20dfZ/PrxDVwr+97tFa+aBckDiAW9C4TQhFuCIf7gjnDlm4iUhCFVZ22wnQ5Rt8i1qPKhNruLRhtWCCINoRVDvoEoPqoumE4RUtcBFB0b35d7gNBpFpoQopePgz7n3oVRhOT2UEVbU5T9u97clw3f4exA8HUu0R8oWSZhdyZPcCyIvFKCHN/zinq/NQkE0nmsrwd2brzICUEA0kdQaIzWC+4yR9RCQ5r0a5kGbfBT9bS24bgqaGWSROFEkEmbVJiOr8g/g4lAl/dGN/5rroJ19wzTN27RDWLS2pM5DdbwWFfYDJ33oOC8mL4d1er7P3j/p9/VcNAiVedRHtaDtXHmuZvoTjYl8XAuwbLieORUZuu5X5FdZF1M7Ul40etgJlH2pPtayhg60HDi/OF+JoEjKfGRwVQezuG6bk7YkB3Kbv5suTrL0nBGAytwFG6LA4viKtQt7ZcM5LoUydpeI5zS1WdzC1oi8yGk3qf7Bbq9BJSbL911KnD//TA74YmINgVWbOfOcqp8m8GnzZLsqjLv7J1pHA0GseYFQu0gC5KuDxDVqsTNEGvg==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-7xbw7-ssh-private-key
      namespace: cluster-7xbw7
    type: Opaque

