apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-7xbw7-vsphere-creds
  namespace: cluster-7xbw7
spec:
  encryptedData:
    password: AgBgsunvlaOn8REBbkADJjDnY1X2325I6JsCpHFToY2WLuUC+onm+SYOyfywiByecxbGBNmnTF9GXd/yKIUvDrlVDVR/qECqSS1iUB8VR3pHc2Y6fOUzYbd0+4yv2ULDUaeWB8w8+s1K+5yfDiAsW2L8dEFCAfWA9bRFYckgvu7tgv5na+k9gRivQmQ6tuuEMGLcE6pEgyVFdfRM//OagPThHA7/+pubpmhwVPwGs7rZ2labnmhg0CDB6YG5vzwVOceeHz6ttlaN22Vrn7qkgmWYjqOP60XwvWZd7jPG3A6r8/63OtDo27x7+WoCghq1C7KCy+UjKvfUfd8lqUcdxoZPuwfCEY9OAkF9udHeTSxvTUkJLmr1dRUd1MoEA4zLyxpvhQlT8mU4V10tzk65aXpbyzIO3C5QwcpK7/RAiyc/JhL6aRvQL6ZFe+bXMp0k4hPYt7cC0fTm0ByC8zFYq9TqIXg/Q3Xh82OpEp3t8kaxhNuZurvm2E2maCraZkPZ9mmEXgooT7EiGnZhdqWkMdtkDz+4+qy1DTE7bO0J7ebD1sSpUJr9y2VpwTQnqwCMAmIL9iZVNi3Zmnj4FDNQLEzCPxHH4r6/Mn2z8RpwExW7rJOHX+DQwthZZQF8T3mEY6q3S/Efo2BeAkhzQqhFu7u0dz0+Kj17amPMFWT6qP6hkLoP4f9XfiP699eGZ5XICHqVuLPYE59urcdrxaw=
    username: AgCQGWfFze5+yOrmyXxE4171GeogtThE8pQGrDGlR83DWgDKeAqhg+NoBSWhMe4bAgL6976t6gjx5+TpAwEkGslMKGkV2fEYwaD+9Pk7/GVli+SQyUkVaKSypES1ip7u9BG569NFC5XoIVx6v2jx22DPEY2fHwN9GXcdrnIER8+MYS4b2cMTh9Se9fSx1RfJLktT78mMWTMLMG5K9ZQnhREJo03KEZehtcTknRA4ADfv/itvToIBz7kVLuO/V4U75TS3iZst1+LyOL0mksKqWNkeha3oIXjvdkO7bRi5S29isvr5yCEIhKNopQGd/Ac40WRttpgk1/3GaBPk05P2YCXBwLWMu55GkrIFH7WF8abYhZlwqwOTEU1QV88FuIikUCKYmqBdW2oKtNMSh9PkoxT8EhaJBFcoPaaAj9zdL10KoenpSWA2cxEjzySAl5xWmDlTfsb3ZYdcmbhqaCb+2MHr1SuwstKByI2STKQGOVfjEakXlsFDL88cSuR+j/DYRPha8BjuZeVfBkeZMSOFx5bBWQVsVVkmMIbf2Vi/rWK/tb7obXphlbzCzO/MqPR7RLgCUOWXdMfr4KVo8JaDAXAWCgwhDr59SSmVw61PjlR5dOCh1ObdCwSzXI2QB5xcgcRmjIRUHriDiCB1IHwYYACRyehC1SwkXsnMltugvdBIxYSeMPYYJHdxlIlZyWdDKRCWkAc0OXiR737YNNwpoFbJPDnM5PFW2NFtzVmf
  template:
    metadata:
      creationTimestamp: null
      name: cluster-7xbw7-vsphere-creds
      namespace: cluster-7xbw7
    type: Opaque

