apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cluster-xms78-ssh-private-key
  namespace: cluster-xms78
spec:
  encryptedData:
    ssh-privatekey: AgBmuHXaThXLqyZua8M2ltIgXZI9E8rbKgo7pnXbltMHfU97IgF87HuNRP/+rnJMv1ixh5wJpZNdDn9oNj5zK/rCktH1v1wJrbLh/CkspcFn4bOR01TyYXQIeoQEn5d4UzpgMb7naEoOAFr9ol2k28nhIwM3lRb5SoaGdCtdmrc3xscIm/ghGMKYjrlBtmAfVUZjQznlFCcH/Cnwk1By2rQ9ISXxwnkhNePxOqOXEWuRI5dD+AkY3IQg7kF0FThlC5GvmS+aHJmSYuiOGGut8DVMZga3LZVanlageLrl9L3Jho0KIRyWeDsVfICHah9VIUAm/1ULxoM/TjhG22QJkAoEpRqxW5MO0e+i9lLTmpEDTc01VMlKONqmPjOwOROctQoGhBaGv/ksQW/vr0dmXPjQPPLcpSMUISo2JmMQxtNG9a1XLWHHNygJ3+Z3lfQGD0KlQsRGoio2OQjuUHpM/wSYbe0u4g2xx09nLIHW8DwHjZ2FrsYXrju+Mh9Wrxt3CK9Q2jQ/gqykk70m4dQIykETtg9e8MRtNxsTiVPom1n9vcE0DwK8UWuVggXl9Qv4OB0VxHUrF8Jak4iCE8rVQ9fzns/zKXYdcjfAmwMP7eyqjfnFBFDqhFVGup7iZ00b8dl1OAGc1zyXpupJRyMNNZhYA3RW0wyxmH50vD3KgSRYf0kgndJvRvXivoPBlQl4BpBj5iiWgYt245OkaDSoOlMBJ6D6aiPp5qzPT1Tgo29AcIeaZ5MA0oRB6QYlbcLTZyUyFaxgCKW2fUiMtN3uiTXHqwQBj15oU7YzhmC/pNg1bs6+q5JfFyxIF0/2EzZLM27k7/R4vefIiSlh/vCKJfUVHa+dRRgkZe2ZjeYjAdfIz3ocDNjDxypUgX2zjD64MRvtRLbApS2rSJRehgU9axk64gGe9eKkSsSfH+MQm/s34nLKlQxKRZYixKoebgctR9XVxa9hZ/9oy/5cloypIHQi3tK8LUW1VmQQ+axPoCgGetFJI4wUXUtfNA9XE2KMIbFKTR4XswV1Wm6s/lFggebEjO8JTOS+mylncmR/Y0XaaADc1Y7yvKdHlq7tTzSEwpuAq8rSSc0dTozdBBgoG7NneiwEanT8M+BVfK2rrG492pQQ6yXeeaYecuVhc2BcZW/sCHbVhHS7uyLCMVb06X48jA4MrklKlKhLHfqgZok48J433ywaoV5v6rH8tzQY03dFPr5hr7QBNFD5KEzgWA==
  template:
    metadata:
      creationTimestamp: null
      name: cluster-xms78-ssh-private-key
      namespace: cluster-xms78
    type: Opaque

