---
apiVersion: cluster.open-cluster-management.io/v1
kind: ManagedCluster
metadata:
  labels:
    cloud: vSphere
    name: 'cluster-xms78'
    vendor: OpenShift
    cluster.open-cluster-management.io/clusterset: 'default'
  name: 'cluster-xms78'
spec:
  hubAcceptsClient: true
