---
apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: cluster-name-vsphere-certs
  namespace: cluster-name
stringData:
  .cacert: |-
    -----BEGIN CERTIFICATE-----
    -----END CERTIFICATE-----
